# wph-SpringBoot

./: pom.xml
src/main/java/hhxy/dn/wph/: WphApplication.java  WphServletInitializer.java
src/main/java/hhxy/dn/wph/acpect/: HttpAspect.java  ParamValidatorAspect.java  UserValidatorAspect.java
src/main/java/hhxy/dn/wph/config/: AlipayConfig.java  CorsConfig.java  DruidConfiguration.java  RedisConfig.java  SecurityConfig.java  UrlAccessDecisionManager.java  UserAuthenticationProvider.java  WebMvcConfig.java
src/main/java/hhxy/dn/wph/constant/: DataBaseTableConstant.java  FieldConstant.java
src/main/java/hhxy/dn/wph/controller/: AdminController.java  CartController.java  OrderController.java  PayController.java  ProductController.java  SecurityController.java  SellerController.java  UserController.java
src/main/java/hhxy/dn/wph/domain/: Brand.java  Category.java  CategoryAttributeRelation.java  ProductAttribute.java  ProductAttributeRelation.java  ProductAttributeValue.java  Resource.java  RolePeople.java  SellerAccount.java
src/main/java/hhxy/dn/wph/entity/: Admin.java  Brand.java  Cart.java  Category.java  CategoryAttribute.java  CategoryProductCount.java  Courier.java  GoodCart.java  LogBase.java  LogMessage.java  Menu.java  MenuMeta.java  Order.java  OrderChanner.java  OrderProduct.java  OrderState.java  Order_productDetail.java  Order_state.java  PrimaryCategory.java  Product.java  ProductAttribute.java  ProductAttributeRelation.java  ProductAttributeValue.java  ProductColor.java  ProductEvluation.java  ProductImage.java  ProductNum.java  ProductSelectCondition.java  ProductSize.java  Resource.java  ResourceRole.java  Result.java  Role.java  RolePeople.java  Search.java  SecondaryCategory.java  Seller.java  SellerAccount.java  TreeItem.java  User.java  (+8 more)
src/main/java/hhxy/dn/wph/enums/: GeneralExceptionEnum.java  GoodCartExceptionEnum.java  OrderExceptionEnum.java  ProductExceptionEnum.java  SellerExceptionEnum.java  UserExceptionEnum.java
src/main/java/hhxy/dn/wph/exception/: GeneralException.java  GoodCartException.java  OrderException.java  ProductException.java  SellerException.java  UserException.java
src/main/java/hhxy/dn/wph/handle/: ExceptionHandle.java  SecurityAuthenticationFailureHandler.java  SecurityAuthenticationSuccessHandler.java  UserAccessDeniedHandle.java
src/main/java/hhxy/dn/wph/interceptor/: LoginInterceptor.java  UrlAuthenticationEntryPointInterceptor.java  UrlInterceptor.java  UserLoginInterceptor.java
src/main/java/hhxy/dn/wph/mapper/: AdminMapper.java  CartMapper.java  OrderMapper.java  ProductMapper.java  ResourceMapper.java  RoleMapper.java  SellerMapper.java  UserMapper.java
src/main/java/hhxy/dn/wph/mapper/provider/: AdminProvider.java  GoodCartProvider.java  OrderProvider.java  ProductProvider.java  SellerProvider.java  UserProvider.java
src/main/java/hhxy/dn/wph/service/: GoodCartService.java  MenuService.java  OrderService.java  PayService.java  ProductService.java  ResourceService.java  RoleService.java  SellerService.java  UserService.java
src/main/java/hhxy/dn/wph/util/: AccountValidatorUtil.java  CookieUtil.java  DBTableUtil.java  DateUtil.java  IDUtil.java  ImageCodeUtil.java  JsonUtil.java  MD5Util.java  OrderIDUtil.java  RedisUtil.java  ReflectUtil.java  ResultUtil.java  SendCodeUtil.java  TreeUtil.java  UploadFileUtil.java  ValidateCodeUtil.java  ValidatorUtil.java
src/main/resources/: application.yml
src/main/resources/config/: generatorConfig.xml  logback-dev.xml
src/main/resources/sql/: wph.sql
src/main/resources/static/Resource/css/: all.css
src/main/resources/static/Resource/css/goodCart/: goodCart.css  goodCart_footer.css  goodCart_header.css
src/main/resources/static/Resource/css/index/: index.css  index_footer.css  index_header.css
src/main/resources/static/Resource/css/order/: order_detail.css
src/main/resources/static/Resource/css/product/: product_detail.css  product_menu.css
src/main/resources/static/Resource/css/user/: user_address.css  user_header&footer.css  user_iframe_address.css  user_iframe_default.css  user_iframe_message.css  user_index.css  user_login.css  user_message.css  user_nav.css  user_register.css
src/main/resources/static/Resource/js/: jquery-1.3.2.min.js
src/main/resources/static/Resource/js/index/: index.js
src/main/resources/static/Resource/js/product/: product_menu.js
src/main/resources/static/Resource/js/user/: user_login.js  user_message.js  user_nav.js  user_register.js
src/main/resources/static/view/goodCart/: goodCart.html
src/main/resources/static/view/index/: index.html  index_footer.html  index_header.html
src/main/resources/static/view/order/: order_detail.html
src/main/resources/static/view/product/: product_detail.html  product_menu.html
src/main/resources/static/view/user/: user_iframe_address.html  user_iframe_default.html  user_iframe_message.html  user_index.html  user_login.html  user_message.html  user_nav.html  user_register.html
src/test/java/hhxy/dn/wph/: TestTemplate.java  WphApplicationTests.java
src/test/java/hhxy/dn/wph/mapper/: AdminMapperTest.java  OrderMapperTest.java  ProductMapperTest.java  SellerMapperTest.java  UserMapperTest.java
src/test/java/hhxy/dn/wph/service/: ProductServiceTest.java  UserServiceTest.java
详细设计/: DB详细设计.docx  ~$DB详细设计.docx  ~$界面详细设计.docx  ~WRL4055.tmp  主界面详细设计.docx  成功界面详细设计.docx  暂停界面详细设计.docx  游戏界面详细设计.docx  选择关卡界面详细设计.docx
详细设计/静态界面/PS设计图/: 主界面.psd  成功界面.psd  暂停界面.psd  游戏主界面.psd  选择关卡界面.psd
(+14 files in other folders)
